list = [10, 20, 30, 40, 50]
product = 1
for ele in list:
    product *= ele
print("product is: {}".format(product))
range()
for i in range(10):
    print(i)

# range with step 2 
for a in range(1, 20, 2):
    print(a)
# list elements
list = ["rajesh", "ramesh", "ajay", "satish"]
for ele in list:
    print(ele)

# for loop with else 
n = [1, 2, 3]
for item in n :
    print(item)
    if item % 2 == 0:
        break 
else:
    print("no items left")

# print prime nos.
index1 = 10 
index2 = 50
print("numbers between {0} and {1} are: ".format(index1, index2))
for num in range(index1, index2+1):
    if num > 1 :
        isDivisible = False;
        for index in range(2, num):
            if num % index == 0:
                isDivisible = True;
        if not isDivisible:
            print(num)
