# creation of a set
s = {1, 2, 3}
print(s)
print(type(s))

# add element to a set
s.add(4)
print(s)
s.update([5, 6, 1])
print(s)

# remove element from set
s.discard(4)
print(s)
s.remove(2)
print(s)
# set operations in python
set1 = {1, 3, 4, 5, 7, 9}
set2 = {2, 3, 4, 6, 8, 10}
# union
print(set1.union(set2))
print(set1 | set2)
# intersection
print(set1 & set2)
print(set1.intersection(set2))
# difference
print(set1.difference(set2))
print(set1 - set2)
# symmetric difference
print(set1 ^ set2)
print(set1.symmetric_difference(set2))
# find issubset
print("'set1' is a subset of 'set2' ?", set1.issubset(set2))
print("'set2' is a subset of 'set1' ?", set2.issubset(set1))
# frozen sets - frozen sets are those sets which are immutable like tuples 
